{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": [
        "services/*"
      ],
      "@domain/*": [
        "lms/domain/*"
      ],
      "@infrastructure/*": [
        "lms/infrastructure/*"
      ],
      "@application/*": [
        "lms/application/*"
      ],
      "@types/*": [
        "types/*",
        "lms/types/*"
      ]
    }
  },
  "include": [
    "lms/**/*.ts",
    "services/**/*.ts",
    "handlers/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}